spring.datasource.url=jdbc:mysql://157.245.104.204:3306/stock_form
spring.datasource.username=c9ieg5dgKWcQAaXK6Qd3MjlAbcN3hU2N
spring.datasource.password=nEh69Zuqu+O2pvadQzOSYyDkmAcGlmT0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.factory=org.apache.tomcat.jdbc.pool.DataSourceFactory

hibernate.proc.param_null_passing=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
secret.key=sharemanagement2023bypahashiinfotech8652477976